rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 54445055961
  starting_time:
    nanoseconds_since_epoch: 1729395605974671358
  message_count: 5988
  topics_with_message_count:
    - topic_metadata:
        name: _timer_state
        type: std_msgs/msg/String
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 544
    - topic_metadata:
        name: _model_tf
        type: gazebo_msgs/msg/ModelStates
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 0
    - topic_metadata:
        name: /_makeit/link_states
        type: gazebo_msgs/msg/LinkStates
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 54
    - topic_metadata:
        name: odom
        type: geometry_msgs/msg/PoseStamped
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 5390
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - my_bag_0.db3
  files:
    - path: my_bag_0.db3
      starting_time:
        nanoseconds_since_epoch: 1729395605974671358
      duration:
        nanoseconds: 54445055961
      message_count: 5988