rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 48
  starting_time:
    nanoseconds_since_epoch: 0
  message_count: 19900
  topics_with_message_count:
    - topic_metadata:
        name: /move_action/_action/status
        type: action_msgs/msg/GoalStatusArray
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 0
    - topic_metadata:
        name: /tf
        type: tf2_msgs/msg/TFMessage
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 19840
    - topic_metadata:
        name: /clock
        type: rosgraph_msgs/msg/Clock
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 0
    - topic_metadata:
        name: /_sprunner
        type: std_msgs/msg/String
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 29
    - topic_metadata:
        name: /_makeit/link_states
        type: gazebo_msgs/msg/LinkStates
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 31
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - my_bag_0.db3
  files:
    - path: my_bag_0.db3
      starting_time:
        nanoseconds_since_epoch: 0
      duration:
        nanoseconds: 48
      message_count: 19900