rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 8
  starting_time:
    nanoseconds_since_epoch: 33
  message_count: 9
  topics_with_message_count:
    - topic_metadata:
        name: /clock
        type: rosgraph_msgs/msg/Clock
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 0
    - topic_metadata:
        name: /_sprunner
        type: std_msgs/msg/String
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 0
    - topic_metadata:
        name: /_makeit/link_states
        type: gazebo_msgs/msg/LinkStates
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 9
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - my_bag_0.db3
  files:
    - path: my_bag_0.db3
      starting_time:
        nanoseconds_since_epoch: 33
      duration:
        nanoseconds: 8
      message_count: 9